# load the dracula theme
include ./kitty-themes/themes/dracula.conf

# font
font_family Hack Nerd Font
font_size 19.0
line_height 1.2

# Transparency
background_opacity 0.6

# Blur
blur_background_exclude "window_title_bar"

# Padding
window_padding_width 20
placement_strategy center

# Symbol map to non emoji using symbol_map
symbol_map U+1F310 

shell /opt/homebrew/bin/nu
