# load the dracula theme
include ./kitty-themes/themes/dracula.conf

# font
font_family Hack Nerd Font
font_size 16.0

# Transparency
background_opacity 0.6

# Blur
blur_background_exclude "window_title_bar"

# Padding
window_padding_width 20
placement_strategy center

shell /bin/zsh
